<!DOCTYPE html>

<html>

<head>

  <title>Navigation Bar Example</title>

  <style>

    /* Add a black background color to the top navigation */

    .topnav {

      background-color: #333;

      overflow: hidden;

    }



    /* Style the links inside the navigation bar */

    .topnav a {

    float: left;

    color: #f2f2f2;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

    font-size: 17px;

    }



    /* Change the color of links on hover */

    .topnav a:hover {

    background-color: #ddd;

    color: black;

    }



    /* Add a color to the active/current link */

    /* .topnav a.active {

    background-color: #04AA6D;

    color: white;

    } */



    /* Right-aligned section inside the top navigation */

    .topnav-right {

    float: right;

    }


    {% comment %} table style start {% endcomment %}

    table {
      border-collapse: collapse;
      width: 100%;
  }
  table, th, td {
      border: 1px solid black;
  }
  th, td {
      padding: 8px;
      text-align: left;
  }

  {% comment %} table style end {% endcomment %}

  </style>

</head>

<body>



<!-- Navigation bar container -->

<div class="topnav">

  <a href="#buyers">Buyer Details</a>

  <a href="#sellers">Seller Details</a>

  <div class="topnav-right">

   <a href="#profile">Profile</a>

   <a href="#logout">LogOut</a>

  </div>

 </div>

 <table>
  <tr>
    <th>Header 1</th>
    <th>Header 2</th>
    <th>Header 3</th>
    <th>Header 4</th>
    <th>Header 5</th>
    <th>Header 6</th>
    <th>Header 7</th>
    <th>Header 8</th>
</tr>
  <tr>
      <td>Column 1</td>
      <td>Column 2</td>
      <td>Column 3</td>
      <td>Column 4</td>
      <td>Column 5</td>
      <td>Column 6</td>
      <td>Column 7</td>
      <td>Colcb hcgxbzxckjhvb hjsbadhioumn 8</td>
      <td>Column 9</td>
  </tr>
</table>

</body>



</html>

