<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #ffffff;
      overflow: hidden;
    }
    /* Style the links inside the navigation bar */

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav-right {
    float: right;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>

<!-- Navigation bar container -->
<div class="topnav">
  <h1>Seller Details</h1>
  </div>
 </div>

 <table>
  <tr>
    <th>EMAIL</th>
    <th>NAME</th>
    <th>MOBILE</th>
    <th>CITY</th>
    <th>STATE</th>
    <th>COUNTRY</th>
    <th>FILE</th>
    <th>DELETE</th>
</tr>
{% for user in userlist %}
  <tr>
      <td>{{user.email}}</td>
      <td>{{user.name}}</td>
      <td>{{user.mobile}}</td>
      <td>{{user.city}}</td>
      <td>{{user.state}}</td>
      <td>{{user.country}}</td>
      <td>{{user.file}}</td>
      <td>
          <form method="post" action="{% url 'admin-delete-seller' %}">
              {% csrf_token %} {# Include the CSRF token for security #}
              <input type="hidden" name="d_id" value="{{user.id}}">
              <input type="hidden" name="d_email" value="{{user.email}}">
              <button type="submit">Delete</button>
          </form>
{#        <button onclick="alert('User Delete')">Delete</button>#}
      </td>
  </tr>
{% endfor %}
</table>

</body>

</html>

