
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Tomorrow Property</title>
    <script>
        // Disable the back button after logout
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .dropdown-content a:hover {background-color: #6a6464;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #080a08;}


    </style>
</head>

<body>

    <header>
        <h1>Group-20 : Tomorrow Properties</h1>
    </header>

    <section>
        <h2>Welcome to our platform!</h2>
        <p>Find your dream property with Tomorrow Property</p>

        <div class="dropdown">
            <button class="dropbtn">Login</button>
            <div class="dropdown-content">
                <a href='{% url 'admin-login'%}'>Login as Admin</a>
                <a href='{% url 'buyer_login'%}'>Login as Buyer</a>
                <a href='{% url 'seller-login'%}'>Login as Seller</a>
                <!-- <a href='{% url 'lesser-login'%}'>Login as Lesser</a> -->
              
            </div>
        </div>

        <button onclick="location.href='{% url 'user-ekyc'%}'">Register</button> 
        {% comment %} Register button is calling landing_page.html through home_app urls.py by name=registration_page {% endcomment %}
    </section>


</body>

</html>
