<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 100px auto;
            max-width: 300px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        {% include "home/message.html" %}
        <h2>Enter Mobile no</h2>
        <form action="{% url 'registration_page' %}" method="post">
            {%csrf_token%}
            <input type="text" name="mobile" placeholder="Enter Mobile no"   required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
          setTimeout(function(){
              if ($('#mssg').length > 0) {
                  $('#mssg').remove();
              }
          }, 4000); 
      });
  </script>
</body>
</html>
