<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>User Registration</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .content {
        max-height: 550px; 
        overflow-y: auto; 
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      .container {
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }
      .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }
      .container .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      .content form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
      }
      form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
      }
      form .input-box span.details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      .user-details .input-box input:focus,
      .user-details .input-box input:valid {
        border-color: #9b59b6;
      }
      form .gender-details .gender-title {
        font-size: 20px;
        font-weight: 500;
      }
      form .category {
        display: flex;
        width: 80%;
        margin: 14px 0;
        justify-content: space-between;
      }
      form .category label {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      form .category label .dot {
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
      }
      #dot-1:checked ~ .category label .one,
      #dot-2:checked ~ .category label .two,
      #dot-3:checked ~ .category label .three {
        background: #9b59b6;
        border-color: #d9d9d9;
      }
      form input[type="radio"] {
        display: none;
      }
      form .button {
        height: 45px;
        margin: 35px 0;
      }
      form .button input {
        height: 100%;
        width: 40%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
      form .button input:hover {
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
      }
      @media (max-width: 584px) {
        .container {
          max-width: 100%;
        }
        form .user-details .input-box {
          margin-bottom: 15px;
          width: 100%;
        }
        form .category {
          width: 100%;
        }
        .content form .user-details {
          max-height: 300px;
          overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar {
          width: 5px;
        }
      }
      @media (max-width: 459px) {
        .container .content .category {
          flex-direction: column;
        }
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      {% include "home/message.html" %}
      <div class="title">User Registration</div>
      <div class="content">
        <form action="{% url 'seller-buyer-registration' %}" method="post">
          {%csrf_token%}
          <div class="user-details">
            <div class="input-box">
              <span class="details">Full Name</span>
              <input type="text" name="name" placeholder="Enter your name" maxlength="25" required />
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input type="text" name="email" readonly placeholder="Enter your email" value="{{email}}" maxlength="25" required />
            </div>
            <div class="input-box">
              <span class="details">City</span>
              <input type="text" name="city" placeholder="Enter your city" maxlength="25" required />
            </div>
            <div class="input-box">
              <span class="details">State</span>
              <input type="text" name="state" placeholder="Enter your state" maxlength="25" required />
            </div>
            <div class="input-box">
              <span class="details">Country</span>
              <input type="text" name="country" placeholder="Enter your country" maxlength="25" required />
            </div>
            <div class="input-box">
              <span class="details">Mobile no</span>
              <input type="number" name="mobile" pattern="[1-9][0-9]{9}" required />
            </div>
            <div class="input-box">
              <span class="details">Password</span>
              <input type="password" name="secret" placeholder="Enter your Password" maxlength="10" required />
            </div>
            <div class="input-box">
              <span class="details">Confirm Password</span>
              <input type="password" name="confirm_secret" placeholder="Confirm your password" maxlength="10" required />
            </div>
            <div class="input-box">
              <span class="details">Enter OTP send to mobile no</span>
              <input type="number" name="user_otp" placeholder="Enter your otp" maxlength="10" required />
            </div>
            <div class="input-box">
              <span class="details">File</span>
              <input type="file" maxlength="15" name="file">
            </div>
          </div>
          <div class="gender-details">
            
            <label for="gender">Select Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
          </div>
          <div class="gender-details">
            <br>
            <label for="gender">User type:</label>
            <select id="user_type" name="user_type">
              <option value="buyer">Buyer</option>
              <option value="seller">Seller</option>
            </select>
          </div>
          <div class="button">
            <input name="generate_otp" value="{{generate_otp}}" style="display:none" />
            <input type="submit" value="Submit" id="button2" style="width:40%;margin-left: 0%;" />
          </div>
        </form>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
          setTimeout(function(){
              if ($('#mssg').length > 0) {
                  $('#mssg').remove();
              }
          }, 4000);  // Use 2000 for a 2-second delay
      });
  </script>
  </body>
</html>
