<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Buyer profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
        background: #f5f5f5;
      }
      /**
      * Panels
      */
            /* General styles */
            .panel {
              box-shadow: none;
            }
            .panel-heading {
              border-bottom: 0;
            }
            .panel-title {
              font-size: 17px;
            }
            .panel-title > small {
              font-size: 0.75em;
              color: #999999;
            }
            .panel-body *:first-child {
              margin-top: 0;
            }
            .panel-footer {
              border-top: 0;
            }

            .panel-default > .panel-heading {
              color: #333333;
              background-color: transparent;
              border-color: rgba(0, 0, 0, 0.07);
            }

            /**
      * Profile
      */
            /* Profile: Header  */
            .profile__avatar {
              float: left;
              width: 60px;
              height: 60px;
              border-radius: 50%;
              margin-right: 20px;
              overflow: hidden;
            }
            @media (min-width: 768px) {
              .profile__avatar {
                width: 100px;
                height: 100px;
              }
            }
            .profile__avatar > img {
              width: 100%;
              height: auto;
            }
            .profile__header {
              overflow: hidden;
            }
            .profile__header p {
              margin: 20px 0;
            }
            /* Profile: Table */
            @media (min-width: 992px) {
              .profile__table tbody th {
                width: 200px;
              }
            }
            /* Profile: Recent activity */
            .profile-comments__item {
              position: relative;
              padding: 15px 16px;
              border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            }
            .profile-comments__item:last-child {
              border-bottom: 0;
            }
            .profile-comments__item:hover,
            .profile-comments__item:focus {
              background-color: #f5f5f5;
            }
            .profile-comments_item:hover .profile-comments_controls,
            .profile-comments_item:focus .profile-comments_controls {
              visibility: visible;
            }
            .profile-comments__controls {
              position: absolute;
              top: 0;
              right: 0;
              padding: 5px;
              visibility: hidden;
            }
            .profile-comments__controls > a {
              display: inline-block;
              padding: 2px;
              color: #999999;
            }
            .profile-comments__controls > a:hover,
            .profile-comments__controls > a:focus {
              color: #333333;
            }
            .profile-comments__avatar {
              display: block;
              float: left;
              margin-right: 20px;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              overflow: hidden;
            }
            .profile-comments__avatar > img {
              width: 100%;
              height: auto;
            }
            .profile-comments__body {
              overflow: hidden;
            }
            .profile-comments__sender {
              color: #333333;
              font-weight: 500;
              margin: 5px 0;
            }
            .profile-comments__sender > small {
              margin-left: 5px;
              font-size: 12px;
              font-weight: 400;
              color: #999999;
            }
            @media (max-width: 767px) {
              .profile-comments__sender > small {
                display: block;
                margin: 5px 0 10px;
              }
            }
            .profile-comments__content {
              color: #999999;
            }
            /* Profile: Contact */
            .profile__contact-btn {
              padding: 12px 20px;
              margin-bottom: 20px;
            }
            .profile__contact-hr {
              position: relative;
              border-color: rgba(0, 0, 0, 0.1);
              margin: 40px 0;
            }
            .profile__contact-hr:before {
              content: "OR";
              display: block;
              padding: 10px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              background-color: #f5f5f5;
              color: #c6c6cc;
            }
            .profile__contact-info-item {
              margin-bottom: 30px;
            }
            .profile__contact-info-item:before,
            .profile__contact-info-item:after {
              content: " ";
              display: table;
            }
            .profile__contact-info-item:after {
              clear: both;
            }
            .profile__contact-info-item:before,
            .profile__contact-info-item:after {
              content: " ";
              display: table;
            }
            .profile__contact-info-item:after {
              clear: both;
            }
            .profile__contact-info-icon {
              float: left;
              font-size: 18px;
              color: #999999;
            }
            .profile__contact-info-body {
              overflow: hidden;
              padding-left: 20px;
              color: #999999;
            }
            .profile__contact-info-body a {
              color: #999999;
            }
            .profile__contact-info-body a:hover,
            .profile__contact-info-body a:focus {
              color: #999999;
              text-decoration: none;
            }
            .profile__contact-info-heading {
              margin-top: 2px;
              margin-bottom: 5px;
              font-weight: 500;
              color: #999999;
            }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'buyer_home' %}">Team Tomorrow Property</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            

            <li>
              <form method="POST" action="{% url 'buyer_home1' %}">
                {% csrf_token %}
                <input type="hidden" name="username" value={{email}}>
                <button type="submit">Home</button>
              </form>
            </li>

            {% comment %} <li><a href="{% url 'buyer_login' %}">Logout</a></li> {% endcomment %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">Buyer profile</h4>
            </div>
            <div class="panel-body">
              <div class="profile__avatar">
                <img
                  src="https://bootdey.com/img/Content/avatar/avatar5.png"
                  alt="..."
                />
              </div>
              <div class="profile__header">
                <h4>{{email}} <small>Property Owner</small></h4>
                <!-- Here we have to replace Richard Roe with the seller name form database -->
                <p class="text-muted">
                  {{name}}
                </p>
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">User info</h4>
            </div>
            <div class="panel-body">
              <table class="table profile__table">
                <tbody>
                  <tr>
                    <th><strong>City</strong></th>
                    <td>{{city}}</td>
                  </tr>
                  <tr>
                    <th><strong>State</strong></th>
                    <td>{{state}}</td>
                  </tr>
                  <tr>
                    <th><strong>Country</strong></th>
                    <td>{{country}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          
        </div>
        <div class="col-xs-12 col-sm-3">
          <p>
            
          </p>
          <hr class="profile__contact-hr" />

          <div class="profile__contact-info">
            <h3>Contact Info</h3>
            <div class="profile__contact-info-item">
              <div class="profile__contact-info-icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="profile__contact-info-body">
                <h5 class="profile__contact-info-heading">Mobile number</h5>
                {{mobile}}
              </div>
            </div>
            <div class="profile__contact-info-item">
              <div class="profile__contact-info-icon">
                <i class="fa fa-envelope-square"></i>
              </div>
              <div class="profile__contact-info-body">
                <h5 class="profile__contact-info-heading">E-mail address</h5>
                <a
                  href="/cdn-cgi/l/email-protection#f091949d999eb0949f9d91999ede939f9d"
                  ><span
                    class="_cf_email_"
                    data-cfemail="f091949d999eb0949f9d91999ede939f9d"
                    >{{email}}</span
                  ></a
                >
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="text-center">
      &copy; 2023 Team Tomorrow FCS. All rights reserved.
    </footer>
  </body>
</html>
